<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
</head>
<style>
    body, html {
        background-color: #e8e8e8;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        width: 1024px;
        margin: auto;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 0;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        padding: 15px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    form {
        display: flex;
        width: 1024px;
        margin: auto;
        margin-top: 0px;
        text-align: center;
        align-items: center;
        border-radius: 5px;
        padding: 15px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        width: 170px;
    }

    .form-container label {
        display: block;
    }

    .form-container input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 8px;
        box-sizing: border-box;
    }

    .form-container input[type="checkbox"] {
        margin-right: 8px;
    }

    .form-container button {
        padding: 8px 16px;
        background-color: #4CAF50; /* Cor do botão verde */
        color: white;
        border: none;
        cursor: pointer;
    }

    .form-container button:hover {
        background-color: #45a049; /* Cor do botão verde mais escura quando passa o mouse */
    }

    .user-table {
        border: 2px solid #ddd;
        width: 100%;
        margin-top: 20px;
    }

    .user-table th,
    .user-table td {
        padding: 10px;
        border-bottom: 1px solid #909090;
    }

    .user-table th {
        background-color: #f2f2f2; /* Cor de fundo cinza claro para cabeçalhos */
    }

    .user-table td {
        background-color: #ffffff; /* Cor de fundo branco para células de dados */
    }
    .retornar{
        display: flex;
        margin-bottom: 240px;
        justify-content: flex-end;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Adicionar Novo Médico</h1>
    <form method="post" th:action="@{/pacientes/save}" class="form-container">
        <label>
            <input type="text" placeholder="Nome" name="nome" required/>
        </label>
        <label>
            <input type="text" placeholder="Telefone" name="telefone" required/>
        </label>
        <label>
            <input type="text" placeholder="Data de Nascimento" name="data_nascimento" required/>
        </label>
        <label>
            <input type="text" placeholder="Plano" name="plano" required/>
        </label>
        <button type="submit">Salvar</button>
    </form>
    <h1>Listar Pacientes</h1>
    <table class="user-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Data de Nascimento</th>
            <th>Plano</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="paciente : ${pacientes}">
            <td th:text="${paciente.id}"></td>
            <td th:text="${paciente.nome}"></td>
            <td th:text="${paciente.telefone}"></td>
            <td th:text="${paciente.data_nascimento}"></td>
            <td th:text="${paciente.plano}"></td>

        </tr>
        </tbody>
    </table>
</div>
<form th:action="@{/pacientes/retornar}" method="post" class="retornar">
    <button class="buttonVoltar" type="submit">Voltar</button>
</form>
</body>
</html>